{
  "name": "poc-aws-sdr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:lambda": "tsx scripts/build-lambda.ts integration",
    "build:lambda:all": "tsx scripts/build-lambda.ts all",
    "check:lambda": "tsx scripts/build-lambda.ts integration",
    "test:lambda": "tsx scripts/test-lambda.ts",
    "prepare": "husky",
    "commitlint": "npx --no-install commitlint --config ./node_modules/@pormeldev/pormel-commit-conventions/dist/commitlint.config.js",
    "build": "nest build --builder swc",
    "build:docker": "nest build --builder swc",
    "start": "pnpm run migrations:run && pnpm run postinstall && node --max-old-space-size=2048 dist/src/main.js",
    "start:dev": "nest start -b swc -w",
    "start:dev:tsc": "nest start --builder tsc --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "start:docker": "node dist/src/main.js",
    "test:unit": "jest --detectOpenHandles --passWithNoTests",
    "test:e2e": "jest --config ./jest-e2e.json  --detectOpenHandles --passWithNoTests",
    "test:watch": "jest --watch",
    "test:application": "jest 'src/**/application/__tests__/**/*.spec.ts'",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migrations:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/config/database/data-source.ts",
    "migration:create": "pnpm run typeorm -- migration:create",
    "migration:generate": "pnpm run typeorm -- migration:generate ./src/common/infrastructure/persistence/typeorm/migrations/schema/%npm_config_name% -d ./src/config/database/data-source.ts",
    "migrations:revert": "ts-node ./node_modules/typeorm/cli.js  migration:revert -d src/config/database/data-source.ts",
    "seed:run": "ts-node src/common/infrastructure/persistence/typeorm/seeds/seed.command.ts",
    "seed:run:all": "ts-node src/common/infrastructure/persistence/typeorm/seeds/seed.command.ts all",
    "seed:run:localities": "ts-node src/common/infrastructure/persistence/typeorm/seeds/seed.command.ts localities",
    "seed:run:neighborhoods": "ts-node src/common/infrastructure/persistence/typeorm/seeds/seed.command.ts neighborhoods",
    "lint": "biome ci",
    "lint:staged": "biome check --staged",
    "format:verify": "biome format .",
    "format:write": "biome format --write .",
    "lint:verify": "biome lint .",
    "lint:write": "biome lint --write .",
    "check:verify": "biome check .",
    "check:write": "biome check --write"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@nestjs/common": "^11.1.20",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.20",
    "@nestjs/platform-fastify": "^11.1.20",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/typeorm": "^11.0.1",
    "@pormeldev/axis-common-lib": "^2.1.0",
    "@pormeldev/axis-logpublisher-edenor": "^2.0.1",
    "@pormeldev/axis-module-health": "^2.1.3",
    "@pormeldev/axis-module-logging-edenor": "^2.0.1",
    "@pormeldev/axis-module-users": "^2.0.4",
    "@pormeldev/axis-nestjs-common": "^3.2.0",
    "@pormeldev/axis-service-authorization": "^2.0.1",
    "@pormeldev/axis-service-authorization-awsvp": "^2.0.1",
    "@pormeldev/axis-service-database": "^2.0.1",
    "@pormeldev/axis-service-database-typeorm": "^2.0.1",
    "@pormeldev/axis-service-filestorage": "^2.0.1",
    "@pormeldev/axis-service-filestorage-awss3": "^2.0.1",
    "@pormeldev/axis-service-logger": "^3.0.1",
    "@pormeldev/axis-service-logger-pino": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "oracledb": "^6.10.0",
    "qs": "^6.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.29",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@nestjs/cli": "^11.0.21",
    "@pormeldev/pormel-commit-conventions": "1.8.0-rc",
    "@swc/cli": "^0.7.10",
    "@swc/core": "^1.15.33",
    "@swc/jest": "^0.2.39",
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "@types/qs": "^6.15.1",
    "commitizen": "^4.3.1",
    "commitlint": "21.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.28.0",
    "husky": "9.1.7",
    "jest": "^30.4.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pormel": {
    "commitLint": {
      "ticketPrefixes": [
        "SDR"
      ],
      "debug": false
    }
  }
}
